DeliveryApp/DeliveryApp/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:helpers="clr-namespace:DeliveryApp.Helpers" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:DeliveryApp.ViewModels"
             mc:Ignorable="d"
             x:Class="DeliveryApp.Views.CategoryView">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0 " Source="{Binding SelectedCategory.CategoryPoster}" Aspect="AspectFill" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{ Binding SelectedCategory.CategoryName }" TextColor="White" FontAttributes="Bold" FontSize="35" Margin="25,-85,0,0" />
            <ImageButton Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.ArrowLeft},Color=White ,Size=30}" Grid.Row="0" Aspect="AspectFit" 
                         VerticalOptions="Start" HorizontalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />
            <pancake:PancakeView Grid.Row="2" CornerRadius="30" BackgroundColor="White" Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" /> 
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding TotalFoodItems , StringFormat='{0} Total Items' }" 
                           FontAttributes="Bold" FontSize="18"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="More"/>

                    <CollectionView ItemsSource="{Binding FoodItemsByCategory}"  VerticalOptions="Start" VerticalScrollBarVisibility="Never"
                                    Grid.Row="1 " Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="90" CornerRadius="20" Margin="0,10">
                                        <Grid Padding="0,5">
                                            <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0 " Grid.Row="0" Grid.RowSpan="3" CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding ImageUrl}" HeightRequest="100"
                                                       WidthRequest="95" Aspect="AspectFill" />
                                            </pancake:PancakeView>
                                          
                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="15" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}" FontSize="15"
                                                   TextColor="#a4a7b6" />
                                            <Image Grid.Row="2" Grid.Column="1" Source="Star"
                                                   HorizontalOptions="Start" WidthRequest="20" />
                                            <Label Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" FontSize="15"
                                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Rating}" FontAttributes="Bold" />
                                                        <Span Text="{Binding RatingDetail}" TextColor="#a4a7b6" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
