DeliveryApp/DeliveryApp/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:DeliveryApp.Helpers" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:DeliveryApp.ViewModels"
             mc:Ignorable="d"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor},
    Dark={StaticResource DarkPageBackgroundColor}}"
             x:Class="DeliveryApp.Views.ProductsView">
   
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" /> 
                </Grid.RowDefinitions>
                <Label Text="Bon arrivé" Grid.Row="0" Grid.Column="0"   Style="{StaticResource SecondaryLabel}"  />
                <Label Text="{Binding Username}" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold"   Style="{StaticResource PrimaryLabel}" />

                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ViewList}, Size=40,  Color=Purple}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding OrdersHistoryCommand}"/>

                <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"  TextColor="{DynamicResource SecondaryTextColor}"
                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                      
                       HorizontalTextAlignment="End" VerticalTextAlignment="Start" />

                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Shopping}, Size=40, Color=LightGreen}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding ViewCartCommand}" />

                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BackgroundColor="Transparent"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.Logout}, Size=40, Color=IndianRed}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding LogoutCommand}"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Recherche" 
                           TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor},
                    Dark={StaticResource DarkPrimaryTextColor}}" HorizontalOptions="Fill" 
                           Text="{Binding SearchText}"/>
                <ImageButton Grid.Column="1"  BackgroundColor="Transparent" Source="{FontImage FontFamily=FontAwesome,
                    Glyph={ x:Static helpers:IconFont.SearchWeb }, Size=40, Color=Lavender } "
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding SearchViewCommand }" />
            </Grid>
            
            
        
            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125" VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList" SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"                
                            Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Padding="5,0,12,0">
                            <Frame HeightRequest="50" HasShadow="False"
                                  BackgroundColor="{DynamicResource DefaultPrimaryColor}"
                                   CornerRadius="10">
                            <Image Source="{Binding ImageUrl}"
                                       />
                        </Frame>
                            <Label Text="{Binding CategoryName}"  Style="{StaticResource SecondaryLabel}" 
                                   HorizontalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <Label Grid.Row="3" Text="Latest Items"  FontSize="25" FontAttributes="Bold" Style="{StaticResource PrimaryLabelHeader}"  />  
            
                <CollectionView x:Name="CollectionViewLatestItem" ItemsSource="{Binding LatestItems}"
                            VerticalOptions="Start"  Grid.Row="4"  Margin="10,10,10,0" HorizontalOptions="Center"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectionChanged="CollectionViewLatestItem_SelectionChanged"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="10,0,10,0">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"
                                          />
                                    </pancake:PancakeView>

                                <pancake:PancakeView Grid.Row="1"  BackgroundColor="{DynamicResource DefaultPrimaryColor}"  HeightRequest="40"  Margin="20,-80,20,70"    CornerRadius="15"
                                       HorizontalOptions="End">
                                    <Label Margin="3,0" Text="{Binding Price, StringFormat='{0:c}'}" FontSize="15" 
                                           VerticalOptions="Center" Style="{StaticResource PrimaryLabel}"
                                           FontAttributes="Bold"   HeightRequest="15" />
                                    </pancake:PancakeView>
                                <Label Grid.Row="1" Text="{Binding Name}" Style="{StaticResource PrimaryLabelSubHeader}"
                                       VerticalTextAlignment="Center" />
                                    <Image Grid.Row="2" Source="Star" HorizontalOptions="Start"
                                           WidthRequest="20" />
                                    <Label Grid.Row="2" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Rating}" FontAttributes="Bold"
                                                      TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"
                                                  />
                                                <Span Text="{Binding Description,StringFormat=' {0}'}"
                                                      TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}"
                                                   />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
             
           
        </Grid>
    </ContentPage.Content>
</ContentPage>